[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"4 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
[v _lm629_velocity lm629_velocity `(ul  1 e 4 0 ]
"34
[v _check_busy check_busy `(v  1 e 1 0 ]
"45
[v _read_status read_status `(uc  1 e 1 0 ]
"93
[v _write_data write_data `(v  1 e 1 0 ]
"118
[v _write_command write_command `(v  1 e 1 0 ]
"135
[v _LM629_init LM629_init `(v  1 e 1 0 ]
"271
[v _DATABUS_DIR DATABUS_DIR `(v  1 e 1 0 ]
"290
[v _DATABUS DATABUS `(uc  1 e 1 0 ]
"321
[v _chip_select chip_select `(v  1 e 1 0 ]
"362
[v _motor_off motor_off `(v  1 e 1 0 ]
"369
[v _motor_break motor_break `(v  1 e 1 0 ]
"388
[v _all_off all_off `(v  1 e 1 0 ]
"400
[v _filter_module filter_module `(v  1 e 1 0 ]
"438
[v _set_absolute_acceleration set_absolute_acceleration `(v  1 e 1 0 ]
"460
[v _set_absolute_velocity set_absolute_velocity `(v  1 e 1 0 ]
"27 E:\GitHub\High-Precision-Motor-Controller-Board\main.c
[v _main main `(v  1 e 1 0 ]
"16 E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
[v _spi_slave_init spi_slave_init `(v  1 e 1 0 ]
"35
[v _spi_data spi_data `(v  1 e 1 0 ]
"40
[v _SPI_ISR SPI_ISR `IIH(v  1 e 1 0 ]
"52 C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"260
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"574
[v _VREFCON1 VREFCON1 `VEuc  1 e 1 @3905 ]
"694
[v _VREFCON0 VREFCON0 `VEuc  1 e 1 @3906 ]
"1092
[v _CTMUCONH CTMUCONH `VEuc  1 e 1 @3909 ]
"1266
[v _SRCON0 SRCON0 `VEuc  1 e 1 @3911 ]
"3678
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
"5364
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @3960 ]
"5644
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @3961 ]
[s S469 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6365
[s S647 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S654 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S661 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S668 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S671 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S677 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S682 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S687 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S690 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S693 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S696 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S699 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S703 . 1 `S469 1 . 1 0 `S647 1 . 1 0 `S654 1 . 1 0 `S661 1 . 1 0 `S668 1 . 1 0 `S671 1 . 1 0 `S677 1 . 1 0 `S682 1 . 1 0 `S687 1 . 1 0 `S690 1 . 1 0 `S693 1 . 1 0 `S696 1 . 1 0 `S699 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES703  1 e 1 @3968 ]
[s S429 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6635
[s S509 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S518 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S527 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S534 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S541 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S547 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S552 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S555 . 1 `S429 1 . 1 0 `S509 1 . 1 0 `S518 1 . 1 0 `S527 1 . 1 0 `S534 1 . 1 0 `S541 1 . 1 0 `S547 1 . 1 0 `S552 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES555  1 e 1 @3969 ]
[s S100 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6907
[s S109 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S118 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S127 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S136 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S145 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S154 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S158 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 `S127 1 . 1 0 `S136 1 . 1 0 `S145 1 . 1 0 `S154 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES158  1 e 1 @3970 ]
[s S227 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7205
[s S236 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S244 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S250 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S253 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S262 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S267 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S276 . 1 `S227 1 . 1 0 `S236 1 . 1 0 `S244 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 `S262 1 . 1 0 `S267 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES276  1 e 1 @3971 ]
"8060
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S460 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8092
[u S478 . 1 `S460 1 . 1 0 `S469 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES478  1 e 1 @3986 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S420 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8314
[u S438 . 1 `S420 1 . 1 0 `S429 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES438  1 e 1 @3987 ]
"8504
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S380 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8536
[u S398 . 1 `S380 1 . 1 0 `S100 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES398  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S340 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8758
[u S358 . 1 `S340 1 . 1 0 `S227 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES358  1 e 1 @3989 ]
"9134
[v _HLVDCON HLVDCON `VEuc  1 e 1 @3996 ]
[s S1176 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9513
[s S1184 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1189 . 1 `S1176 1 . 1 0 `S1184 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1189  1 e 1 @3998 ]
"13543
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13611
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"14137
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S1080 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14172
[s S1086 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1091 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1100 . 1 `S1080 1 . 1 0 `S1086 1 . 1 0 `S1091 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1100  1 e 1 @4038 ]
[s S906 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14481
[s S909 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S912 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S921 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S926 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S931 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S936 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S941 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S944 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S947 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S952 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S961 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S967 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S973 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S978 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S981 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S984 . 1 `S906 1 . 1 0 `S909 1 . 1 0 `S912 1 . 1 0 `S921 1 . 1 0 `S926 1 . 1 0 `S931 1 . 1 0 `S936 1 . 1 0 `S941 1 . 1 0 `S944 1 . 1 0 `S947 1 . 1 0 `S952 1 . 1 0 `S961 1 . 1 0 `S967 1 . 1 0 `S973 1 . 1 0 `S978 1 . 1 0 `S981 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES984  1 e 1 @4039 ]
"15259
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"15451
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @4043 ]
"15828
[v _RCON RCON `VEuc  1 e 1 @4048 ]
"16926
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"18495
[v _GIE GIE `VEb  1 e 0 @32663 ]
"19356
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"19839
[v _SSP1IE SSP1IE `VEb  1 e 0 @31979 ]
"16 E:\GitHub\High-Precision-Motor-Controller-Board\main.c
[v _signal_distribution_packet signal_distribution_packet `[6]uc  1 e 6 0 ]
[s S24 spi_package 4 `uc 1 lx_joystick 1 0 `uc 1 ly_joystick 1 1 `uc 1 rx_joystick 1 2 `uc 1 ry_joystick 1 3 ]
"25
[v _classic_ctrl classic_ctrl `S24  1 e 4 0 ]
"11 E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
[v _spi_read_data spi_read_data `VEuc  1 e 1 0 ]
"12
[v _recording_on recording_on `VEuc  1 e 1 0 ]
"13
[v _spi_str_interrupt spi_str_interrupt `*.39VEuc  1 e 2 0 ]
"27 E:\GitHub\High-Precision-Motor-Controller-Board\main.c
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@dummy_data dummy_data `uc  1 a 1 30 ]
"85
} 0
"16 E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
[v _spi_slave_init spi_slave_init `(v  1 e 1 0 ]
{
"33
} 0
"35
[v _spi_data spi_data `(v  1 e 1 0 ]
{
[v spi_data@tx_data tx_data `uc  1 a 1 wreg ]
[v spi_data@tx_data tx_data `uc  1 a 1 wreg ]
"37
[v spi_data@tx_data tx_data `uc  1 a 1 6 ]
"38
} 0
"460 E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
[v _set_absolute_velocity set_absolute_velocity `(v  1 e 1 0 ]
{
[v set_absolute_velocity@motor motor `uc  1 a 1 wreg ]
"464
[v set_absolute_velocity@velocity_value velocity_value `ul  1 a 4 24 ]
"462
[v set_absolute_velocity@trajectory_control_MSB trajectory_control_MSB `uc  1 a 1 23 ]
"468
[v set_absolute_velocity@low_word_LSB low_word_LSB `uc  1 a 1 21 ]
"467
[v set_absolute_velocity@low_word_MSB low_word_MSB `uc  1 a 1 20 ]
"466
[v set_absolute_velocity@high_word_LSB high_word_LSB `uc  1 a 1 19 ]
"465
[v set_absolute_velocity@high_word_MSB high_word_MSB `uc  1 a 1 18 ]
"460
[v set_absolute_velocity@motor motor `uc  1 a 1 wreg ]
[v set_absolute_velocity@analog_in analog_in `uc  1 p 1 15 ]
"462
[v set_absolute_velocity@motor motor `uc  1 a 1 22 ]
"513
} 0
"14
[v _lm629_velocity lm629_velocity `(ul  1 e 4 0 ]
{
[v lm629_velocity@analog_value analog_value `uc  1 a 1 wreg ]
"16
[v lm629_velocity@velocity velocity `ul  1 a 4 10 ]
"14
[v lm629_velocity@analog_value analog_value `uc  1 a 1 wreg ]
"17
[v lm629_velocity@lookup_table lookup_table `C[32]ul  1 s 128 lookup_table ]
"25
[v lm629_velocity@analog_value analog_value `uc  1 a 1 14 ]
"27
} 0
"388
[v _all_off all_off `(v  1 e 1 0 ]
{
"398
} 0
"362
[v _motor_off motor_off `(v  1 e 1 0 ]
{
"367
} 0
"135
[v _LM629_init LM629_init `(v  1 e 1 0 ]
{
"137
[v LM629_init@x x `uc  1 a 1 26 ]
"264
} 0
"438
[v _set_absolute_acceleration set_absolute_acceleration `(v  1 e 1 0 ]
{
[v set_absolute_acceleration@motor motor `uc  1 a 1 wreg ]
"445
[v set_absolute_acceleration@low_word_LSB low_word_LSB `uc  1 a 1 24 ]
"444
[v set_absolute_acceleration@low_word_MSB low_word_MSB `uc  1 a 1 23 ]
"443
[v set_absolute_acceleration@high_word_LSB high_word_LSB `uc  1 a 1 22 ]
"442
[v set_absolute_acceleration@high_word_MSB high_word_MSB `uc  1 a 1 21 ]
"441
[v set_absolute_acceleration@trajectory_control_LSB trajectory_control_LSB `uc  1 a 1 20 ]
"438
[v set_absolute_acceleration@motor motor `uc  1 a 1 wreg ]
[v set_absolute_acceleration@acceleration_value acceleration_value `ul  1 p 4 15 ]
"441
[v set_absolute_acceleration@motor motor `uc  1 a 1 19 ]
"458
} 0
"321
[v _chip_select chip_select `(v  1 e 1 0 ]
{
[v chip_select@chip chip `uc  1 a 1 wreg ]
[v chip_select@chip chip `uc  1 a 1 wreg ]
"323
[v chip_select@chip chip `uc  1 a 1 6 ]
"360
} 0
"400
[v _filter_module filter_module `(v  1 e 1 0 ]
{
"409
} 0
"93
[v _write_data write_data `(v  1 e 1 0 ]
{
[v write_data@MSB MSB `uc  1 a 1 wreg ]
[v write_data@MSB MSB `uc  1 a 1 wreg ]
[v write_data@LSB LSB `uc  1 p 1 13 ]
"95
[v write_data@MSB MSB `uc  1 a 1 14 ]
"114
} 0
"118
[v _write_command write_command `(v  1 e 1 0 ]
{
[v write_command@command command `uc  1 a 1 wreg ]
[v write_command@command command `uc  1 a 1 wreg ]
"120
[v write_command@command command `uc  1 a 1 13 ]
"133
} 0
"34
[v _check_busy check_busy `(v  1 e 1 0 ]
{
"36
[v check_busy@x x `uc  1 a 1 12 ]
"42
} 0
"45
[v _read_status read_status `(uc  1 e 1 0 ]
{
"47
[v read_status@status status `uc  1 a 1 11 ]
"60
} 0
"271
[v _DATABUS_DIR DATABUS_DIR `(v  1 e 1 0 ]
{
[v DATABUS_DIR@dir dir `uc  1 a 1 wreg ]
[v DATABUS_DIR@dir dir `uc  1 a 1 wreg ]
"273
[v DATABUS_DIR@dir dir `uc  1 a 1 6 ]
"285
} 0
"290
[v _DATABUS DATABUS `(uc  1 e 1 0 ]
{
[v DATABUS@dir1 dir1 `uc  1 a 1 wreg ]
"292
[v DATABUS@x x `uc  1 a 1 10 ]
"290
[v DATABUS@dir1 dir1 `uc  1 a 1 wreg ]
[v DATABUS@byte0 byte0 `uc  1 p 1 6 ]
"293
[v DATABUS@dir1 dir1 `uc  1 a 1 9 ]
"319
} 0
"40 E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
[v _SPI_ISR SPI_ISR `IIH(v  1 e 1 0 ]
{
"73
} 0
