%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\eder0\AppData\Local\Temp\xcAs444.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E0 E0 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\High-Precision-Motor-Controller-Board.production.o
cinit CODE 0 183E 183E 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 141A 141A CE 1 2
text1 CODE 0 1812 1812 2C 1 2
text2 CODE 0 189C 189C 8 1 2
text3 CODE 0 14E8 14E8 C4 1 2
text4 CODE 0 17A6 17A6 3C 1 2
text5 CODE 0 1870 1870 16 1 2
text6 CODE 0 1858 1858 18 1 2
text7 CODE 0 1272 1272 1A8 1 2
text8 CODE 0 1696 1696 4E 1 2
text9 CODE 0 15AC 15AC 88 1 2
text10 CODE 0 1726 1726 40 1 2
text11 CODE 0 1634 1634 62 1 2
text12 CODE 0 16E4 16E4 42 1 2
text13 CODE 0 1886 1886 16 1 2
text14 CODE 0 17E2 17E2 30 1 2
text15 CODE 0 1766 1766 40 1 2
text16 CODE 0 1082 1082 1F0 1 2
cstackCOMRAM COMRAM 1 1 1 1F 1 1
temp COMRAM 1 2E 2E 1 1 1
intcode CODE 0 8 8 D8 1 2
smallconst SMALLCONST 0 1000 1000 82 1 2
bssCOMRAM COMRAM 1 20 20 E 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E4-FFF 1
CONST 18A4-FFFF 1
SMALLCONST 18A4-FFFF 1
CODE 4-7 1
CODE E4-FFF 1
CODE 18A4-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 2F-F37 1
BIGSFR F38-FFF 1
COMRAM 2F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18A4-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\High-Precision-Motor-Controller-Board.production.o
8 intcode CODE >5349:C:\Users\eder0\AppData\Local\Temp\xcAs444.s
8 intcode CODE >40:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
1A intcode CODE >42:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
28 intcode CODE >44:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
2C intcode CODE >45:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
3E intcode CODE >47:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
42 intcode CODE >48:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
46 intcode CODE >49:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
58 intcode CODE >51:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
5C intcode CODE >52:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
60 intcode CODE >56:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
60 intcode CODE >58:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
64 intcode CODE >61:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
6C intcode CODE >62:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
70 intcode CODE >64:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
80 intcode CODE >65:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
84 intcode CODE >67:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
98 intcode CODE >68:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
9C intcode CODE >69:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
A6 intcode CODE >69:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
B4 intcode CODE >69:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
BC intcode CODE >69:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
C6 intcode CODE >70:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
C8 intcode CODE >71:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
CC intcode CODE >73:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
1082 text16 CODE >290:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1084 text16 CODE >293:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1094 text16 CODE >295:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
10AC text16 CODE >296:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
10C6 text16 CODE >297:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
10E2 text16 CODE >298:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1104 text16 CODE >299:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1122 text16 CODE >300:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1146 text16 CODE >301:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1166 text16 CODE >302:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
117E text16 CODE >303:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1182 text16 CODE >304:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1186 text16 CODE >306:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1196 text16 CODE >309:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
11AA text16 CODE >310:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
11C6 text16 CODE >311:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
11E2 text16 CODE >312:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
11FE text16 CODE >313:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
121A text16 CODE >314:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1236 text16 CODE >315:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1252 text16 CODE >316:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
126E text16 CODE >318:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1270 text16 CODE >319:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1766 text15 CODE >271:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1768 text15 CODE >273:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1778 text15 CODE >275:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
177C text15 CODE >276:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1780 text15 CODE >277:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1784 text15 CODE >278:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1788 text15 CODE >279:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1798 text15 CODE >281:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
179C text15 CODE >282:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
17A0 text15 CODE >283:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
17A4 text15 CODE >285:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
17E2 text14 CODE >45:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
17E2 text14 CODE >48:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
17E8 text14 CODE >49:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
17EA text14 CODE >50:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
17EE text14 CODE >51:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
17F0 text14 CODE >52:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
17F6 text14 CODE >53:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1802 text14 CODE >54:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1804 text14 CODE >55:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1808 text14 CODE >56:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
180A text14 CODE >57:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
180E text14 CODE >59:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1810 text14 CODE >60:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1886 text13 CODE >34:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1886 text13 CODE >37:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
188C text13 CODE >38:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
189A text13 CODE >42:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
16E4 text12 CODE >118:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
16E6 text12 CODE >120:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
16EA text12 CODE >121:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
16F0 text12 CODE >122:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
16F2 text12 CODE >123:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
16F8 text12 CODE >124:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
16FA text12 CODE >125:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1700 text12 CODE >126:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
170A text12 CODE >127:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1710 text12 CODE >128:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1712 text12 CODE >129:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1718 text12 CODE >130:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
171A text12 CODE >131:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1720 text12 CODE >132:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1724 text12 CODE >133:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1634 text11 CODE >93:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1636 text11 CODE >95:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
163A text11 CODE >96:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1640 text11 CODE >97:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1642 text11 CODE >98:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1648 text11 CODE >99:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
164A text11 CODE >100:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1650 text11 CODE >101:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
165A text11 CODE >102:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1660 text11 CODE >103:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1662 text11 CODE >104:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1668 text11 CODE >105:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
166A text11 CODE >106:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1670 text11 CODE >107:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
167A text11 CODE >108:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1680 text11 CODE >109:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1682 text11 CODE >110:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1688 text11 CODE >111:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
168A text11 CODE >112:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1690 text11 CODE >113:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1694 text11 CODE >114:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1726 text10 CODE >400:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1726 text10 CODE >402:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
172C text10 CODE >403:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1736 text10 CODE >404:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1740 text10 CODE >405:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
174A text10 CODE >406:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1754 text10 CODE >407:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
175E text10 CODE >408:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1764 text10 CODE >409:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15AC text9 CODE >321:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15AE text9 CODE >323:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15BE text9 CODE >325:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15C0 text9 CODE >326:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15C2 text9 CODE >327:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15C4 text9 CODE >328:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15C6 text9 CODE >329:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15CA text9 CODE >330:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15DA text9 CODE >332:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15DC text9 CODE >333:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15DE text9 CODE >334:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15E0 text9 CODE >335:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15E2 text9 CODE >336:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15E6 text9 CODE >337:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15F8 text9 CODE >339:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15FA text9 CODE >340:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15FC text9 CODE >341:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15FE text9 CODE >342:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1600 text9 CODE >343:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1604 text9 CODE >344:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1616 text9 CODE >346:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1618 text9 CODE >347:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
161A text9 CODE >348:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
161C text9 CODE >349:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
161E text9 CODE >350:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1622 text9 CODE >351:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1622 text9 CODE >353:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1624 text9 CODE >354:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1626 text9 CODE >355:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1628 text9 CODE >356:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
162A text9 CODE >359:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1632 text9 CODE >360:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1696 text8 CODE >438:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1698 text8 CODE >440:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1698 text8 CODE >441:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
169C text8 CODE >446:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
16A0 text8 CODE >447:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
16A4 text8 CODE >448:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
16A8 text8 CODE >449:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
16AC text8 CODE >451:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
16B2 text8 CODE >452:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
16B8 text8 CODE >453:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
16C2 text8 CODE >454:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
16CC text8 CODE >455:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
16D6 text8 CODE >456:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
16DC text8 CODE >457:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
16E2 text8 CODE >458:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1272 text7 CODE >135:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1272 text7 CODE >138:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1272 text7 CODE >139:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1274 text7 CODE >140:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1276 text7 CODE >141:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1278 text7 CODE >142:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
127A text7 CODE >143:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
127C text7 CODE >144:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
127E text7 CODE >145:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1280 text7 CODE >146:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1282 text7 CODE >147:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1284 text7 CODE >148:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1286 text7 CODE >149:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1288 text7 CODE >150:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
128A text7 CODE >177:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1290 text7 CODE >179:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1298 text7 CODE >180:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
129A text7 CODE >181:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
12A8 text7 CODE >182:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
12AA text7 CODE >183:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
12B8 text7 CODE >184:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
12BE text7 CODE >185:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
12E6 text7 CODE >191:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
12EA text7 CODE >192:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
12F0 text7 CODE >193:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
12F4 text7 CODE >194:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
12FE text7 CODE >195:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1302 text7 CODE >196:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1308 text7 CODE >197:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1330 text7 CODE >229:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1336 text7 CODE >231:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
133E text7 CODE >232:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1340 text7 CODE >233:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1350 text7 CODE >234:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1352 text7 CODE >235:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1360 text7 CODE >236:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1366 text7 CODE >237:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
138E text7 CODE >243:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1392 text7 CODE >244:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1398 text7 CODE >245:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
139C text7 CODE >246:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
13A6 text7 CODE >247:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
13AA text7 CODE >248:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
13B0 text7 CODE >249:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
13D8 text7 CODE >256:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
13DE text7 CODE >257:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
13E2 text7 CODE >260:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
13E8 text7 CODE >261:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
13EC text7 CODE >262:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1402 text7 CODE >263:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1418 text7 CODE >264:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1858 text6 CODE >362:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1858 text6 CODE >364:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
185E text6 CODE >365:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1868 text6 CODE >366:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
186E text6 CODE >367:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1870 text5 CODE >388:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1870 text5 CODE >392:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1876 text5 CODE >393:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
187A text5 CODE >396:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1880 text5 CODE >397:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1884 text5 CODE >398:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
17A6 text4 CODE >14:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
17A8 text4 CODE >25:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
17D0 text4 CODE >26:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
17E0 text4 CODE >27:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
14E8 text3 CODE >460:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
14EA text3 CODE >462:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
14EE text3 CODE >471:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
14F2 text3 CODE >475:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1502 text3 CODE >477:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1506 text3 CODE >478:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
150A text3 CODE >481:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1510 text3 CODE >487:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1524 text3 CODE >497:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
152E text3 CODE >497:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
153C text3 CODE >497:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1544 text3 CODE >497:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
154E text3 CODE >499:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1564 text3 CODE >500:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1568 text3 CODE >501:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
156C text3 CODE >502:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1570 text3 CODE >503:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1574 text3 CODE >505:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
157A text3 CODE >506:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1580 text3 CODE >507:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
158A text3 CODE >508:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
1594 text3 CODE >509:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
159E text3 CODE >510:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15A4 text3 CODE >511:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
15AA text3 CODE >513:E:\GitHub\High-Precision-Motor-Controller-Board\lm629.c
189C text2 CODE >35:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
189E text2 CODE >37:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
18A2 text2 CODE >38:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
1812 text1 CODE >16:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
1812 text1 CODE >18:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
1814 text1 CODE >19:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
1816 text1 CODE >20:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
1818 text1 CODE >21:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
1820 text1 CODE >22:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
1824 text1 CODE >23:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
1828 text1 CODE >24:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
182C text1 CODE >25:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
182E text1 CODE >26:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
1830 text1 CODE >27:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
1832 text1 CODE >28:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
1834 text1 CODE >29:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
1836 text1 CODE >30:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
1838 text1 CODE >31:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
183A text1 CODE >32:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
183C text1 CODE >33:E:\GitHub\High-Precision-Motor-Controller-Board\spi.c
141A text0 CODE >27:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
141A text0 CODE >31:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
141A text0 CODE >32:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
141E text0 CODE >33:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
1420 text0 CODE >34:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
1424 text0 CODE >35:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
142A text0 CODE >36:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
142E text0 CODE >37:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
1432 text0 CODE >38:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
1436 text0 CODE >39:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
143A text0 CODE >40:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
143E text0 CODE >41:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
1442 text0 CODE >42:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
1446 text0 CODE >43:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
144A text0 CODE >44:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
144C text0 CODE >45:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
144E text0 CODE >46:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
1450 text0 CODE >47:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
1452 text0 CODE >48:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
1456 text0 CODE >49:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
145A text0 CODE >50:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
145E text0 CODE >51:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
1462 text0 CODE >52:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
1466 text0 CODE >53:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
147E text0 CODE >54:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
1482 text0 CODE >55:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
149A text0 CODE >56:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
149E text0 CODE >57:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
14A4 text0 CODE >58:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
14A8 text0 CODE >59:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
14AC text0 CODE >60:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
14B0 text0 CODE >61:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
14B4 text0 CODE >62:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
14B8 text0 CODE >72:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
14BC text0 CODE >73:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
14C0 text0 CODE >74:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
14C4 text0 CODE >75:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
14C8 text0 CODE >76:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
14CC text0 CODE >78:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
14D6 text0 CODE >79:E:\GitHub\High-Precision-Motor-Controller-Board\main.c
183E cinit CODE >1867:C:\Users\eder0\AppData\Local\Temp\xcAs444.s
183E cinit CODE >1869:C:\Users\eder0\AppData\Local\Temp\xcAs444.s
183E cinit CODE >1872:C:\Users\eder0\AppData\Local\Temp\xcAs444.s
183E cinit CODE >1896:C:\Users\eder0\AppData\Local\Temp\xcAs444.s
1842 cinit CODE >1897:C:\Users\eder0\AppData\Local\Temp\xcAs444.s
1844 cinit CODE >1898:C:\Users\eder0\AppData\Local\Temp\xcAs444.s
1844 cinit CODE >1899:C:\Users\eder0\AppData\Local\Temp\xcAs444.s
1846 cinit CODE >1900:C:\Users\eder0\AppData\Local\Temp\xcAs444.s
1848 cinit CODE >1901:C:\Users\eder0\AppData\Local\Temp\xcAs444.s
184A cinit CODE >1907:C:\Users\eder0\AppData\Local\Temp\xcAs444.s
184A cinit CODE >1909:C:\Users\eder0\AppData\Local\Temp\xcAs444.s
184C cinit CODE >1910:C:\Users\eder0\AppData\Local\Temp\xcAs444.s
184E cinit CODE >1912:C:\Users\eder0\AppData\Local\Temp\xcAs444.s
1850 cinit CODE >1913:C:\Users\eder0\AppData\Local\Temp\xcAs444.s
1852 cinit CODE >1914:C:\Users\eder0\AppData\Local\Temp\xcAs444.s
1854 cinit CODE >1915:C:\Users\eder0\AppData\Local\Temp\xcAs444.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_set_absolute_velocity 15AC 0 CODE 0 text3 dist/default/production\High-Precision-Motor-Controller-Board.production.o
_spi_slave_init 1812 0 CODE 0 text1 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\High-Precision-Motor-Controller-Board.production.o
set_absolute_velocity@motor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hspace_0 18A4 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hspace_1 2F 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_CM1CON0 F79 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_CM2CON0 F78 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__end_of_write_data 1696 0 CODE 0 text11 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\High-Precision-Motor-Controller-Board.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eder0\AppData\Local\Temp\xcAs444.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\High-Precision-Motor-Controller-Board.production.o
_set_absolute_velocity 14E8 0 CODE 0 text3 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\High-Precision-Motor-Controller-Board.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_RCON FD0 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
___sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAs444.o
_main 141A 0 CODE 0 text0 dist/default/production\High-Precision-Motor-Controller-Board.production.o
btemp 2E 0 COMRAM 1 temp dist/default/production\High-Precision-Motor-Controller-Board.production.o
_LM629_init 1272 0 CODE 0 text7 dist/default/production\High-Precision-Motor-Controller-Board.production.o
start E0 0 CODE 0 init C:\Users\eder0\AppData\Local\Temp\xcAs444.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
spi_data@tx_data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hpowerup E0 0 CODE 0 powerup dist/default/production\High-Precision-Motor-Controller-Board.production.o
set_absolute_velocity@trajectory_control_MSB 18 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
ttemp5 2F 0 COMRAM 1 temp dist/default/production\High-Precision-Motor-Controller-Board.production.o
ttemp6 32 0 COMRAM 1 temp dist/default/production\High-Precision-Motor-Controller-Board.production.o
ttemp7 36 0 COMRAM 1 temp dist/default/production\High-Precision-Motor-Controller-Board.production.o
__end_of_spi_slave_init 183E 0 CODE 0 text1 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__accesstop 60 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs444.o
intlevel0 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs444.o
intlevel1 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs444.o
intlevel2 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs444.o
intlevel3 0 0 CODE 0 text C:\Users\eder0\AppData\Local\Temp\xcAs444.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
wtemp8 2F 0 COMRAM 1 temp dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\High-Precision-Motor-Controller-Board.production.o
set_absolute_velocity@low_word_LSB 16 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
set_absolute_velocity@low_word_MSB 15 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__end_of_LM629_init 141A 0 CODE 0 text7 dist/default/production\High-Precision-Motor-Controller-Board.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAs444.o
___intlo_sp 0 0 STACK 2 stack C:\Users\eder0\AppData\Local\Temp\xcAs444.o
set_absolute_velocity@analog_in 10 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__end_of_DATABUS_DIR 17A6 0 CODE 0 text15 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\High-Precision-Motor-Controller-Board.production.o
_DATABUS 1082 0 CODE 0 text16 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hintcodelo E0 0 CODE 0 intcodelo dist/default/production\High-Precision-Motor-Controller-Board.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_check_busy 1886 0 CODE 0 text13 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__end_of_set_absolute_acceleration 16E4 0 CODE 0 text8 dist/default/production\High-Precision-Motor-Controller-Board.production.o
set_absolute_acceleration@low_word_LSB 19 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
set_absolute_acceleration@low_word_MSB 18 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lintcodelo E0 0 CODE 0 intcodelo dist/default/production\High-Precision-Motor-Controller-Board.production.o
start_initialization 183E 0 CODE 0 cinit dist/default/production\High-Precision-Motor-Controller-Board.production.o
lm629_velocity@lookup_table 1001 0 SMALLCONST 0 smallconst dist/default/production\High-Precision-Motor-Controller-Board.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
check_busy@x D 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
_all_off 1870 0 CODE 0 text5 dist/default/production\High-Precision-Motor-Controller-Board.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
DATABUS@dir1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
_SRCON0 F47 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_SSP1IE 7CEB 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
isa$xinst 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs444.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hconst 0 0 CONST 0 const dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\High-Precision-Motor-Controller-Board.production.o
__end_of_check_busy 189C 0 CODE 0 text13 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\High-Precision-Motor-Controller-Board.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\eder0\AppData\Local\Temp\xcAs444.o
__Hcomram 0 0 ABS 0 comram dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lconst 0 0 CONST 0 const dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\High-Precision-Motor-Controller-Board.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hdata 0 0 ABS 0 data dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hinit E4 0 CODE 0 init dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Htemp 2F 0 COMRAM 1 temp dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Htext 0 0 ABS 0 text dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ldata 0 0 ABS 0 data dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Linit E0 0 CODE 0 init dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ltemp 2E 0 COMRAM 1 temp dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ltext 0 0 ABS 0 text dist/default/production\High-Precision-Motor-Controller-Board.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_SSP1CON3 FCB 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_SSP2CON1 F6C 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
int$flags 2E 0 COMRAM 1 temp dist/default/production\High-Precision-Motor-Controller-Board.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\High-Precision-Motor-Controller-Board.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__S0 18A4 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__S1 2F 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__S4 0 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__S5 0 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_spi_read_data 27 0 COMRAM 1 bssCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__end_of_SPI_ISR E0 0 CODE 0 intcode dist/default/production\High-Precision-Motor-Controller-Board.production.o
_chip_select 15AC 0 CODE 0 text9 dist/default/production\High-Precision-Motor-Controller-Board.production.o
_HLVDCON F9C 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\High-Precision-Motor-Controller-Board.production.o
set_absolute_velocity@velocity_value 19 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\High-Precision-Motor-Controller-Board.production.o
_classic_ctrl 20 0 COMRAM 1 bssCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
_read_status 17E2 0 CODE 0 text14 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\High-Precision-Motor-Controller-Board.production.o
set_absolute_acceleration@motor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\High-Precision-Motor-Controller-Board.production.o
_filter_module 1726 0 CODE 0 text10 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__ptext10 1726 0 CODE 0 text10 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__ptext11 1634 0 CODE 0 text11 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__ptext12 16E4 0 CODE 0 text12 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__ptext13 1886 0 CODE 0 text13 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__ptext14 17E2 0 CODE 0 text14 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__ptext15 1766 0 CODE 0 text15 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__ptext16 1082 0 CODE 0 text16 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__end_of_motor_off 1870 0 CODE 0 text6 dist/default/production\High-Precision-Motor-Controller-Board.production.o
read_status@status C 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\High-Precision-Motor-Controller-Board.production.o
_recording_on 26 0 COMRAM 1 bssCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\High-Precision-Motor-Controller-Board.production.o
_set_absolute_acceleration 1696 0 CODE 0 text8 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\High-Precision-Motor-Controller-Board.production.o
isa$std 1 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs444.o
_motor_off 1858 0 CODE 0 text6 dist/default/production\High-Precision-Motor-Controller-Board.production.o
stackhi 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs444.o
stacklo 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs444.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\High-Precision-Motor-Controller-Board.production.o
chip_select@chip 7 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\High-Precision-Motor-Controller-Board.production.o
lm629_velocity@analog_value F 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
_write_command 16E4 0 CODE 0 text12 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
end_of_initialization 184A 0 CODE 0 cinit dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\High-Precision-Motor-Controller-Board.production.o
DATABUS@x B 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
_signal_distribution_packet 28 0 COMRAM 1 bssCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
set_absolute_acceleration@high_word_LSB 17 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
set_absolute_acceleration@high_word_MSB 16 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
LM629_init@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\High-Precision-Motor-Controller-Board.production.o
_lm629_velocity 17A6 0 CODE 0 text4 dist/default/production\High-Precision-Motor-Controller-Board.production.o
DATABUS@byte0 7 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\High-Precision-Motor-Controller-Board.production.o
__pcinit 183E 0 CODE 0 cinit dist/default/production\High-Precision-Motor-Controller-Board.production.o
set_absolute_acceleration@acceleration_value 10 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__ptext0 141A 0 CODE 0 text0 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__ptext1 1812 0 CODE 0 text1 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__ptext2 189C 0 CODE 0 text2 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__ptext3 14E8 0 CODE 0 text3 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__ptext4 17A6 0 CODE 0 text4 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__ptext5 1870 0 CODE 0 text5 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__ptext6 1858 0 CODE 0 text6 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__ptext7 1272 0 CODE 0 text7 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__ptext8 1696 0 CODE 0 text8 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__ptext9 15AC 0 CODE 0 text9 dist/default/production\High-Precision-Motor-Controller-Board.production.o
lm629_velocity@velocity B 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\High-Precision-Motor-Controller-Board.production.o
DATABUS_DIR@dir 7 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\eder0\AppData\Local\Temp\xcAs444.o
__Lpowerup E0 0 CODE 0 powerup dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\High-Precision-Motor-Controller-Board.production.o
write_data@LSB E 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
write_data@MSB F 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
set_absolute_velocity@high_word_LSB 14 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
set_absolute_velocity@high_word_MSB 13 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\High-Precision-Motor-Controller-Board.production.o
main@dummy_data 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
_DATABUS_DIR 1766 0 CODE 0 text15 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\High-Precision-Motor-Controller-Board.production.o
___heap_hi 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs444.o
___heap_lo 0 0 ABS 0 - C:\Users\eder0\AppData\Local\Temp\xcAs444.o
set_absolute_acceleration@trajectory_control_LSB 15 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
___param_bank 0 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\High-Precision-Motor-Controller-Board.production.o
_spi_str_interrupt 24 0 COMRAM 1 bssCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__end_of__initialization 184A 0 CODE 0 cinit dist/default/production\High-Precision-Motor-Controller-Board.production.o
_VREFCON0 F42 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_VREFCON1 F41 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\High-Precision-Motor-Controller-Board.production.o
__end_of_DATABUS 1272 0 CODE 0 text16 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\High-Precision-Motor-Controller-Board.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__end_of_filter_module 1766 0 CODE 0 text10 dist/default/production\High-Precision-Motor-Controller-Board.production.o
_SPI_ISR 8 0 CODE 0 intcode dist/default/production\High-Precision-Motor-Controller-Board.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
__end_of_lm629_velocity 17E2 0 CODE 0 text4 dist/default/production\High-Precision-Motor-Controller-Board.production.o
_write_data 1634 0 CODE 0 text11 dist/default/production\High-Precision-Motor-Controller-Board.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__end_of_main 14E8 0 CODE 0 text0 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\High-Precision-Motor-Controller-Board.production.o
__end_of_chip_select 1634 0 CODE 0 text9 dist/default/production\High-Precision-Motor-Controller-Board.production.o
?_lm629_velocity 7 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
_TRISA F92 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_TRISB F93 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_TRISC F94 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
_TRISD F95 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__HRAM 0 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hram 0 0 ABS 0 ram dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\High-Precision-Motor-Controller-Board.production.o
__LRAM 1 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lram 0 0 ABS 0 ram dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\High-Precision-Motor-Controller-Board.production.o
__end_oflm629_velocity@lookup_table 1081 0 SMALLCONST 0 smallconst dist/default/production\High-Precision-Motor-Controller-Board.production.o
__initialization 183E 0 CODE 0 cinit dist/default/production\High-Precision-Motor-Controller-Board.production.o
__end_of_read_status 1812 0 CODE 0 text14 dist/default/production\High-Precision-Motor-Controller-Board.production.o
write_command@command E 0 COMRAM 1 cstackCOMRAM dist/default/production\High-Precision-Motor-Controller-Board.production.o
_spi_data 189C 0 CODE 0 text2 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hsmallconst 1082 0 SMALLCONST 0 smallconst dist/default/production\High-Precision-Motor-Controller-Board.production.o
__end_of_all_off 1886 0 CODE 0 text5 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__end_of_write_command 1726 0 CODE 0 text12 dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\High-Precision-Motor-Controller-Board.production.o
_CTMUCONH F45 0 ABS 0 - dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\High-Precision-Motor-Controller-Board.production.o
__Hintcode E0 0 CODE 0 intcode dist/default/production\High-Precision-Motor-Controller-Board.production.o
__end_of_spi_data 18A4 0 CODE 0 text2 dist/default/production\High-Precision-Motor-Controller-Board.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 1082 1082 822 1
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 DC 1
smallconst 0 1000 1000 82 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
