DATABUS_DIR@dir 7 0 COMRAM 1
__S0 18A4 0 ABS 0
__S1 2F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
DATABUS@x B 0 COMRAM 1
check_busy@x D 0 COMRAM 1
_PEIE 7F96 0 ABS 0
lm629_velocity@analog_value F 0 COMRAM 1
_RCON FD0 0 ABS 0
set_absolute_velocity@high_word_LSB 14 0 COMRAM 1
set_absolute_velocity@high_word_MSB 13 0 COMRAM 1
_main 141A 0 CODE 0
___sp 0 0 STACK 2
btemp 2E 0 COMRAM 1
start E0 0 CODE 0
_spi_read_data 27 0 COMRAM 1
__end_of_DATABUS 1272 0 CODE 0
_set_absolute_velocity 14E8 0 CODE 0
_TRISA F92 0 ABS 0
_spi_data 189C 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 2F 0 COMRAM 1
ttemp6 32 0 COMRAM 1
ttemp7 36 0 COMRAM 1
wtemp8 2F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_DATABUS_DIR 17A6 0 CODE 0
__Lconfig 0 0 CONFIG 4
__end_of_filter_module 1766 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
set_absolute_acceleration@acceleration_value 10 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_write_data 1696 0 CODE 0
int$flags 2E 0 COMRAM 1
__end_of_lm629_velocity 17E2 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_SRCON0 F47 0 ABS 0
_filter_module 1726 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
DATABUS@byte0 7 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_SSP1IE 7CEB 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
set_absolute_acceleration@low_word_LSB 19 0 COMRAM 1
__end_oflm629_velocity@lookup_table 1081 0 SMALLCONST 0
set_absolute_acceleration@low_word_MSB 18 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_motor_off 1858 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
write_command@command E 0 COMRAM 1
lm629_velocity@velocity B 0 COMRAM 1
_spi_slave_init 1812 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 2F 0 COMRAM 1
__Ltemp 2E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit E4 0 CODE 0
__Linit E0 0 CODE 0
__Hintcodelo E0 0 CODE 0
__Lintcodelo E0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14E8 0 CODE 0
__Lrbss 0 0 COMRAM 1
set_absolute_velocity@low_word_LSB 16 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 184A 0 CODE 0
write_data@LSB E 0 COMRAM 1
_CM1CON0 F79 0 ABS 0
_CM2CON0 F78 0 ABS 0
_chip_select 15AC 0 CODE 0
__end_of_spi_slave_init 183E 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
write_data@MSB F 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
set_absolute_acceleration@high_word_LSB 17 0 COMRAM 1
set_absolute_acceleration@high_word_MSB 16 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_write_data 1634 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_HLVDCON F9C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
set_absolute_velocity@velocity_value 19 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E0 0 CODE 0
__Lpowerup E0 0 CODE 0
_signal_distribution_packet 28 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_DATABUS 1082 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 141A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1812 0 CODE 0
_SPI_ISR 8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 189C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14E8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17A6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1870 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1858 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1272 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1696 0 CODE 0
__ptext9 15AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@dummy_data 1F 0 COMRAM 1
lm629_velocity@lookup_table 1001 0 SMALLCONST 0
_lm629_velocity 17A6 0 CODE 0
_write_command 16E4 0 CODE 0
__end_of__initialization 184A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_SPI_ISR E0 0 CODE 0
set_absolute_velocity@trajectory_control_MSB 18 0 COMRAM 1
_recording_on 26 0 COMRAM 1
set_absolute_acceleration@motor 14 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_all_off 1870 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 18A4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1082 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__end_of_write_command 1726 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_set_absolute_acceleration 16E4 0 CODE 0
__pcinit 183E 0 CODE 0
__end_of_all_off 1886 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
set_absolute_velocity@motor 17 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_spi_str_interrupt 24 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
DATABUS@dir1 A 0 COMRAM 1
set_absolute_acceleration@trajectory_control_LSB 15 0 COMRAM 1
_VREFCON0 F42 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_VREFCON1 F41 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP1CON3 FCB 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
read_status@status C 0 COMRAM 1
__Lbank13 0 0 ABS 0
_set_absolute_acceleration 1696 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1726 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_LM629_init 1272 0 CODE 0
__ptext11 1634 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 16E4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1886 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 17E2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1766 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
spi_data@tx_data 7 0 COMRAM 1
__Ltext16 0 0 ABS 0
__ptext16 1082 0 CODE 0
__end_of_check_busy 189C 0 CODE 0
___intlo_sp 0 0 STACK 2
_DATABUS_DIR 1766 0 CODE 0
__end_of_spi_data 18A4 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_CTMUCONH F45 0 ABS 0
_classic_ctrl 20 0 COMRAM 1
__end_of_motor_off 1870 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
_read_status 17E2 0 CODE 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
set_absolute_velocity@analog_in 10 0 COMRAM 1
LM629_init@x 1B 0 COMRAM 1
__end_of_LM629_init 141A 0 CODE 0
start_initialization 183E 0 CODE 0
__end_of_set_absolute_velocity 15AC 0 CODE 0
__end_of_chip_select 1634 0 CODE 0
__initialization 183E 0 CODE 0
?_lm629_velocity 7 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_read_status 1812 0 CODE 0
set_absolute_velocity@low_word_MSB 15 0 COMRAM 1
_check_busy 1886 0 CODE 0
chip_select@chip 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 E3 CODE 8 0
smallconst 1000 1081 SMALLCONST 1000 0
cstackCOMRAM 1 2E COMRAM 1 1
text16 1082 18A3 CODE 1082 0
%locals
dist/default/production\High-Precision-Motor-Controller-Board.production.o
C:/Users/eder0/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k22.h
C:\Users\eder0\AppData\Local\Temp\xcAsa58.s
1867 183E 0 CODE 0
1869 183E 0 CODE 0
1872 183E 0 CODE 0
1896 183E 0 CODE 0
1897 1842 0 CODE 0
1898 1844 0 CODE 0
1899 1844 0 CODE 0
1900 1846 0 CODE 0
1901 1848 0 CODE 0
1907 184A 0 CODE 0
1909 184A 0 CODE 0
1910 184C 0 CODE 0
1912 184E 0 CODE 0
1913 1850 0 CODE 0
1914 1852 0 CODE 0
1915 1854 0 CODE 0
main.c
27 141A 0 CODE 0
31 141A 0 CODE 0
32 141A 0 CODE 0
33 141E 0 CODE 0
34 1420 0 CODE 0
35 1424 0 CODE 0
36 142A 0 CODE 0
37 142E 0 CODE 0
38 1432 0 CODE 0
39 1436 0 CODE 0
40 143A 0 CODE 0
41 143E 0 CODE 0
42 1442 0 CODE 0
43 1446 0 CODE 0
44 144A 0 CODE 0
45 144C 0 CODE 0
46 144E 0 CODE 0
47 1450 0 CODE 0
48 1452 0 CODE 0
49 1456 0 CODE 0
50 145A 0 CODE 0
51 145E 0 CODE 0
52 1462 0 CODE 0
53 1466 0 CODE 0
54 147E 0 CODE 0
55 1482 0 CODE 0
56 149A 0 CODE 0
57 149E 0 CODE 0
58 14A4 0 CODE 0
59 14A8 0 CODE 0
60 14AC 0 CODE 0
61 14B0 0 CODE 0
62 14B4 0 CODE 0
72 14B8 0 CODE 0
73 14BC 0 CODE 0
74 14C0 0 CODE 0
75 14C4 0 CODE 0
76 14C8 0 CODE 0
78 14CC 0 CODE 0
79 14D6 0 CODE 0
spi.c
16 1812 0 CODE 0
18 1812 0 CODE 0
19 1814 0 CODE 0
20 1816 0 CODE 0
21 1818 0 CODE 0
22 1820 0 CODE 0
23 1824 0 CODE 0
24 1828 0 CODE 0
25 182C 0 CODE 0
26 182E 0 CODE 0
27 1830 0 CODE 0
28 1832 0 CODE 0
29 1834 0 CODE 0
30 1836 0 CODE 0
31 1838 0 CODE 0
32 183A 0 CODE 0
33 183C 0 CODE 0
spi.c
35 189C 0 CODE 0
37 189E 0 CODE 0
38 18A2 0 CODE 0
lm629.c
460 14E8 0 CODE 0
462 14EA 0 CODE 0
471 14EE 0 CODE 0
475 14F2 0 CODE 0
477 1502 0 CODE 0
478 1506 0 CODE 0
481 150A 0 CODE 0
487 1510 0 CODE 0
497 1524 0 CODE 0
497 152E 0 CODE 0
497 153C 0 CODE 0
497 1544 0 CODE 0
499 154E 0 CODE 0
500 1564 0 CODE 0
501 1568 0 CODE 0
502 156C 0 CODE 0
503 1570 0 CODE 0
505 1574 0 CODE 0
506 157A 0 CODE 0
507 1580 0 CODE 0
508 158A 0 CODE 0
509 1594 0 CODE 0
510 159E 0 CODE 0
511 15A4 0 CODE 0
513 15AA 0 CODE 0
lm629.c
14 17A6 0 CODE 0
25 17A8 0 CODE 0
26 17D0 0 CODE 0
27 17E0 0 CODE 0
lm629.c
388 1870 0 CODE 0
392 1870 0 CODE 0
393 1876 0 CODE 0
396 187A 0 CODE 0
397 1880 0 CODE 0
398 1884 0 CODE 0
lm629.c
362 1858 0 CODE 0
364 1858 0 CODE 0
365 185E 0 CODE 0
366 1868 0 CODE 0
367 186E 0 CODE 0
lm629.c
135 1272 0 CODE 0
138 1272 0 CODE 0
139 1272 0 CODE 0
140 1274 0 CODE 0
141 1276 0 CODE 0
142 1278 0 CODE 0
143 127A 0 CODE 0
144 127C 0 CODE 0
145 127E 0 CODE 0
146 1280 0 CODE 0
147 1282 0 CODE 0
148 1284 0 CODE 0
149 1286 0 CODE 0
150 1288 0 CODE 0
177 128A 0 CODE 0
179 1290 0 CODE 0
180 1298 0 CODE 0
181 129A 0 CODE 0
182 12A8 0 CODE 0
183 12AA 0 CODE 0
184 12B8 0 CODE 0
185 12BE 0 CODE 0
191 12E6 0 CODE 0
192 12EA 0 CODE 0
193 12F0 0 CODE 0
194 12F4 0 CODE 0
195 12FE 0 CODE 0
196 1302 0 CODE 0
197 1308 0 CODE 0
229 1330 0 CODE 0
231 1336 0 CODE 0
232 133E 0 CODE 0
233 1340 0 CODE 0
234 1350 0 CODE 0
235 1352 0 CODE 0
236 1360 0 CODE 0
237 1366 0 CODE 0
243 138E 0 CODE 0
244 1392 0 CODE 0
245 1398 0 CODE 0
246 139C 0 CODE 0
247 13A6 0 CODE 0
248 13AA 0 CODE 0
249 13B0 0 CODE 0
256 13D8 0 CODE 0
257 13DE 0 CODE 0
260 13E2 0 CODE 0
261 13E8 0 CODE 0
262 13EC 0 CODE 0
263 1402 0 CODE 0
264 1418 0 CODE 0
lm629.c
438 1696 0 CODE 0
440 1698 0 CODE 0
441 1698 0 CODE 0
446 169C 0 CODE 0
447 16A0 0 CODE 0
448 16A4 0 CODE 0
449 16A8 0 CODE 0
451 16AC 0 CODE 0
452 16B2 0 CODE 0
453 16B8 0 CODE 0
454 16C2 0 CODE 0
455 16CC 0 CODE 0
456 16D6 0 CODE 0
457 16DC 0 CODE 0
458 16E2 0 CODE 0
lm629.c
321 15AC 0 CODE 0
323 15AE 0 CODE 0
325 15BE 0 CODE 0
326 15C0 0 CODE 0
327 15C2 0 CODE 0
328 15C4 0 CODE 0
329 15C6 0 CODE 0
330 15CA 0 CODE 0
332 15DA 0 CODE 0
333 15DC 0 CODE 0
334 15DE 0 CODE 0
335 15E0 0 CODE 0
336 15E2 0 CODE 0
337 15E6 0 CODE 0
339 15F8 0 CODE 0
340 15FA 0 CODE 0
341 15FC 0 CODE 0
342 15FE 0 CODE 0
343 1600 0 CODE 0
344 1604 0 CODE 0
346 1616 0 CODE 0
347 1618 0 CODE 0
348 161A 0 CODE 0
349 161C 0 CODE 0
350 161E 0 CODE 0
351 1622 0 CODE 0
353 1622 0 CODE 0
354 1624 0 CODE 0
355 1626 0 CODE 0
356 1628 0 CODE 0
359 162A 0 CODE 0
360 1632 0 CODE 0
lm629.c
400 1726 0 CODE 0
402 1726 0 CODE 0
403 172C 0 CODE 0
404 1736 0 CODE 0
405 1740 0 CODE 0
406 174A 0 CODE 0
407 1754 0 CODE 0
408 175E 0 CODE 0
409 1764 0 CODE 0
lm629.c
93 1634 0 CODE 0
95 1636 0 CODE 0
96 163A 0 CODE 0
97 1640 0 CODE 0
98 1642 0 CODE 0
99 1648 0 CODE 0
100 164A 0 CODE 0
101 1650 0 CODE 0
102 165A 0 CODE 0
103 1660 0 CODE 0
104 1662 0 CODE 0
105 1668 0 CODE 0
106 166A 0 CODE 0
107 1670 0 CODE 0
108 167A 0 CODE 0
109 1680 0 CODE 0
110 1682 0 CODE 0
111 1688 0 CODE 0
112 168A 0 CODE 0
113 1690 0 CODE 0
114 1694 0 CODE 0
lm629.c
118 16E4 0 CODE 0
120 16E6 0 CODE 0
121 16EA 0 CODE 0
122 16F0 0 CODE 0
123 16F2 0 CODE 0
124 16F8 0 CODE 0
125 16FA 0 CODE 0
126 1700 0 CODE 0
127 170A 0 CODE 0
128 1710 0 CODE 0
129 1712 0 CODE 0
130 1718 0 CODE 0
131 171A 0 CODE 0
132 1720 0 CODE 0
133 1724 0 CODE 0
lm629.c
34 1886 0 CODE 0
37 1886 0 CODE 0
38 188C 0 CODE 0
42 189A 0 CODE 0
lm629.c
45 17E2 0 CODE 0
48 17E2 0 CODE 0
49 17E8 0 CODE 0
50 17EA 0 CODE 0
51 17EE 0 CODE 0
52 17F0 0 CODE 0
53 17F6 0 CODE 0
54 1802 0 CODE 0
55 1804 0 CODE 0
56 1808 0 CODE 0
57 180A 0 CODE 0
59 180E 0 CODE 0
60 1810 0 CODE 0
lm629.c
271 1766 0 CODE 0
273 1768 0 CODE 0
275 1778 0 CODE 0
276 177C 0 CODE 0
277 1780 0 CODE 0
278 1784 0 CODE 0
279 1788 0 CODE 0
281 1798 0 CODE 0
282 179C 0 CODE 0
283 17A0 0 CODE 0
285 17A4 0 CODE 0
lm629.c
290 1082 0 CODE 0
293 1084 0 CODE 0
295 1094 0 CODE 0
296 10AC 0 CODE 0
297 10C6 0 CODE 0
298 10E2 0 CODE 0
299 1104 0 CODE 0
300 1122 0 CODE 0
301 1146 0 CODE 0
302 1166 0 CODE 0
303 117E 0 CODE 0
304 1182 0 CODE 0
306 1186 0 CODE 0
309 1196 0 CODE 0
310 11AA 0 CODE 0
311 11C6 0 CODE 0
312 11E2 0 CODE 0
313 11FE 0 CODE 0
314 121A 0 CODE 0
315 1236 0 CODE 0
316 1252 0 CODE 0
318 126E 0 CODE 0
319 1270 0 CODE 0
C:\Users\eder0\AppData\Local\Temp\xcAsa58.s
5349 8 0 CODE 0
spi.c
40 8 0 CODE 0
42 1A 0 CODE 0
44 28 0 CODE 0
45 2C 0 CODE 0
47 3E 0 CODE 0
48 42 0 CODE 0
49 46 0 CODE 0
51 58 0 CODE 0
52 5C 0 CODE 0
56 60 0 CODE 0
58 60 0 CODE 0
61 64 0 CODE 0
62 6C 0 CODE 0
64 70 0 CODE 0
65 80 0 CODE 0
67 84 0 CODE 0
68 98 0 CODE 0
69 9C 0 CODE 0
69 A6 0 CODE 0
69 B4 0 CODE 0
69 BC 0 CODE 0
70 C6 0 CODE 0
71 C8 0 CODE 0
73 CC 0 CODE 0
